Repository: gzx543097079/iOS_Workflow
Catalog: WorkflowDemo/App/Resources/*.lproj/Localizable.strings
Languages: ar, de, fr, it, ja, ko, ru, zh_hans, zh_hant

# home.title
source: Workflow Demo
ar: عرض سير العمل
fr: Démo du flux de travail
it: Demo del flusso di lavoro
ja: ワークフローデモ
ko: 워크플로 데모
ru: Демонстрация рабочего процесса
zh_hans: 工作流演示
zh_hant: 工作流程示範

# counter.value
source: Count: %d
ar: العدد: %d
de: Zähler: %d
fr: Compteur : %d
it: Conteggio: %d
ja: カウント: %d
ko: 카운트: %d
ru: Счётчик: %d
zh_hans: 计数：%d
zh_hant: 計數：%d

# counter.increment
source: Increment
ar: زيادة
de: Erhöhen
fr: Incrémenter
it: Incrementa
ja: 増やす
ko: 증가
ru: Увеличить
zh_hans: 增加
zh_hant: 增加

# counter.reset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
ru: Сбросить
zh_hans: 重置
zh_hant: 重設

# home.settings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# settings.title
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# settings.general
source: General
ar: عام
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
ru: Основные
zh_hans: 通用
zh_hant: 一般

# settings.language
source: Language
ar: اللغة
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言
zh_hant: 語言

# settings.information
source: Information
ar: المعلومات
de: Informationen
fr: Informations
it: Informazioni
ja: 情報
ko: 정보
ru: Информация
zh_hans: 信息
zh_hant: 資訊

# settings.about
source: About Us
ar: من نحن
de: Über uns
fr: À propos
it: Informazioni su di noi
ja: このアプリについて
ko: 앱 정보
ru: О нас
zh_hans: 关于我们
zh_hant: 關於我們

# language.title
source: Language
ar: اللغة
de: Sprache
fr: Langue
it: Lingua
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言
zh_hant: 語言

# language.system
source: System Default
ar: لغة النظام
de: Systemstandard
fr: Langue du système
it: Predefinita di sistema
ja: システム設定
ko: 시스템 기본값
ru: Системный язык
zh_hans: 跟随系统
zh_hant: 跟隨系統

# about.title
source: About Us
ar: من نحن
de: Über uns
fr: À propos
it: Informazioni su di noi
ja: このアプリについて
ko: 앱 정보
ru: О нас
zh_hans: 关于我们
zh_hant: 關於我們

# about.description
source: A local counter demo for validating the iOS workflow.
ar: عرض عدّاد محلي للتحقق من سير عمل iOS.
de: Eine lokale Zähler-Demo zur Validierung des iOS-Workflows.
fr: Une démo de compteur local pour valider le flux de travail iOS.
it: Una demo del contatore locale per convalidare il flusso di lavoro iOS.
ja: iOS ワークフローを検証するためのローカルカウンターデモです。
ko: iOS 워크플로를 검증하기 위한 로컬 카운터 데모입니다.
ru: Локальная демонстрация счётчика для проверки рабочего процесса iOS.
zh_hans: 一个用于验证 iOS 工作流的本地计数演示。
zh_hant: 一個用於驗證 iOS 工作流程的本機計數示範。

# about.version
source: Version %@
ar: الإصدار %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
ru: Версия %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# shop.search
source: Search products
ar: البحث عن منتجات
de: Produkte suchen
fr: Rechercher des produits
it: Cerca prodotti
ja: 商品を検索
ko: 상품 검색
ru: Поиск товаров
zh_hans: 搜索商品
zh_hant: 搜尋商品

# shop.hero
source: Good things, every day.
ar: أشياء جميلة، كل يوم.
de: Schöne Dinge, jeden Tag.
fr: De belles choses, chaque jour.
it: Belle cose, ogni giorno.
ja: 毎日に、 ちょっといいもの。
ko: 매일 만나는 좋은 물건.
ru: Хорошие вещи на каждый день.
zh_hans: 发现好物， 点亮日常。
zh_hant: 發現好物， 點亮日常。

# shop.subtitle
source: Thoughtful finds for your everyday life.
ar: اختيارات مدروسة لحياتك اليومية.
de: Ausgewählte Fundstücke für Ihren Alltag.
fr: Des trouvailles choisies pour votre quotidien.
it: Scoperte selezionate per la vita di ogni giorno.
ja: 日々の暮らしに寄り添う、こだわりのアイテム。
ko: 일상을 위해 정성껏 고른 아이템.
ru: Продуманные находки для повседневной жизни.
zh_hans: 为生活挑选一点恰到好处的美好。
zh_hant: 為生活挑選一點恰到好處的美好。

# shop.featured
source: Selected for you
ar: مختارات لك
de: Für Sie ausgewählt
fr: Notre sélection
it: Selezionati per te
ja: あなたへのおすすめ
ko: 추천 상품
ru: Выбрано для вас
zh_hans: 为你精选
zh_hant: 為你精選

# shop.demo
source: Sample products and prices. Purchases are not available.
ar: المنتجات والأسعار أمثلة توضيحية. الشراء غير متاح.
de: Beispielprodukte und -preise. Einkäufe sind nicht möglich.
fr: Produits et prix de démonstration. Les achats ne sont pas disponibles.
it: Prodotti e prezzi dimostrativi. Gli acquisti non sono disponibili.
ja: 商品と価格はサンプルです。購入はできません。
ko: 상품과 가격은 예시이며 구매할 수 없습니다.
ru: Товары и цены приведены для примера. Покупки недоступны.
zh_hans: 商品与价格仅为示例，暂不支持购买。
zh_hant: 商品與價格僅為範例，暫不支援購買。

# shop.category.all
source: All
ar: الكل
de: Alle
fr: Tout
it: Tutti
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部
zh_hant: 全部

# shop.category.digital
source: Tech
ar: تقنية
de: Technik
it: Tecnologia
ja: デジタル
ko: 디지털
ru: Техника
zh_hans: 数码
zh_hant: 數位

# shop.category.living
source: Living
ar: المنزل
de: Wohnen
fr: Maison
it: Casa
ja: 暮らし
ko: 생활
ru: Для дома
zh_hans: 生活
zh_hant: 生活

# shop.product.headphones
source: Wireless headphones
ar: سماعات رأس لاسلكية
de: Kabellose Kopfhörer
fr: Casque sans fil
it: Cuffie wireless
ja: ワイヤレスヘッドホン
ko: 무선 헤드폰
ru: Беспроводные наушники
zh_hans: 无线耳机
zh_hant: 無線耳機

# shop.product.lamp
source: Bedside lamp
ar: مصباح بجانب السرير
de: Nachttischlampe
fr: Lampe de chevet
it: Lampada da comodino
ja: ベッドサイドランプ
ko: 침대 옆 조명
ru: Прикроватная лампа
zh_hans: 床头台灯
zh_hant: 床頭檯燈

# shop.product.speaker
source: Portable speaker
ar: مكبر صوت محمول
de: Tragbarer Lautsprecher
fr: Enceinte portable
it: Altoparlante portatile
ja: ポータブルスピーカー
ko: 휴대용 스피커
ru: Портативная колонка
zh_hans: 便携音箱
zh_hant: 攜帶式喇叭

# shop.product.mug
source: Ceramic mug
ar: كوب خزفي
de: Keramikbecher
fr: Mug en céramique
it: Tazza in ceramica
ja: 陶器のマグカップ
ko: 도자기 머그잔
ru: Керамическая кружка
zh_hans: 陶瓷马克杯
zh_hant: 陶瓷馬克杯

# shop.empty
source: No matching products. Try another search or category.
ar: لا توجد منتجات مطابقة. جرّب بحثًا أو فئة أخرى.
de: Keine passenden Produkte. Versuchen Sie eine andere Suche oder Kategorie.
fr: Aucun produit trouvé. Essayez une autre recherche ou catégorie.
it: Nessun prodotto trovato. Prova un’altra ricerca o categoria.
ja: 該当する商品がありません。検索語やカテゴリーを変えてください。
ko: 일치하는 상품이 없습니다. 검색어나 카테고리를 바꿔 보세요.
ru: Подходящих товаров нет. Измените запрос или категорию.
zh_hans: 没有找到相关商品，试试其他关键词或分类。
zh_hant: 找不到相關商品，試試其他關鍵字或分類。

# shop.close
source: Close
ar: إغلاق
de: Schließen
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉
